LEDE_VERSION = '17.01.2'
LEDE_URL     = "http://downloads.lede-project.org/releases/#{LEDE_VERSION}/targets/x86/generic/combined-ext4.img.gz"

class Build < Thor
  desc "ova", "Build ova."
  method_option :name, :type => :string, :desc => "Dist name."
  method_option :output, :type => :string, :desc => "Output file path."
  def ova(source=LEDE_URL)
    name   = options["name"]   || "LEDE"
    output = options["output"] || "/tmp/#{name}.ova"
    puts "Downloading image..."
    system("curl -#SL \"#{source}\" | gzip -cd > /tmp/#{name}.img")
    puts "Convert image to vmdk..."
    system("qemu-img convert -O vmdk /tmp/#{name}.img /tmp/#{name}.vmdk")
    IO.write("/tmp/#{name}.vmx", %{
displayName = "#{name}"
config.version = "8"
virtualHW.version = "11"
memsize = "256"
mem.hotadd = "TRUE"
sata0.present = "TRUE"
sata0:0.present = "TRUE"
sata0:0.fileName = "#{name}.vmdk"
ethernet0.present = "TRUE"
ethernet0.connectionType = "nat"
ethernet0.virtualDev = "e1000"
ethernet0.wakeOnPcktRcv = "FALSE"
ethernet0.addressType = "generated"
guestOS = "otherlinux"
})
    puts "Building ova..."
    exec("ovftool", "/tmp/#{name}.vmx", output)
    puts "Build successful."
  end
end
